issues:
  - name: 'Direction Updates'
    day_of_month: 18
    scope: section
    template: DIRECTION-UPDATES.md
  - name: 'CI Section Direction Updates'
    day_of_month: 13
    scope: all
    template: CI-Section-Direction-Updates.md
  - name: 'CD Section Direction Updates'
    day_of_month: 18
    scope: all
    template: CD-Section-Direction-Updates.md
  - name: 'CI Section Quarterly Direction Review'
    quarterly: 'first_day_of_quarter'
    scope: all
    template: CI-Section-Direction-Quarterly-Review.md 
  - name: 'CD Section Quarterly Direction Review'
    quarterly: 'first_day_of_quarter'
    scope: all
    template: CD-Section-Direction-Quarterly-Review.md 
  - name: 'CI Section Monthly Field Sync'
    day_of_month: 10
    scope: all
    template: CI-Section-Field-Sync.md
#  - name: 'Monthly category dates review'
#    day_of_month: 23
#    scope: all
#    template: CATEGORY-DATES.md.erb
#  - name: 'CI/CD Sections Business Review'
#   day_of_month: 10
#   scope: all
#   template: CICD-Sections-Business-Review.md
  - name: 'Core Platform Section PI Updates'
    day_of_month: 10
    scope: all
    template: 'Core-Platform-Section-PI-Updates.md'
  - name: 'Core Platform Monthly Roadmap Updates'
    day_of_month: 4
    scope: all
    template: 'Core-Platform-Roadmap.md'
# - name: 'ON HOLD: Quarterly Section PI Review Pairing'
#   quarterly: 'first_day_of_quarter'
#   scope: all
#   template: Quarterly-Product-Leadership-PI-Pairing.md
  - name: 'Competitor Roadmap Review'
    quarterly: 'first_day_of_quarter'
    scope: all
    template: Competitive-Roadmap-Review.md
  - name: 'Breaking Changes Communications'
    day_of_year: 1
    scope: all
    template: ProdOps-Breaking-Changes-Comms.md
  # - name: '<%= FiscalDateHelper.new(Date.today).next_quarter %> Product Division OKR Drafting Issue'
  #   day_of_year: [58, 150, 242, 334]
  #   scope: all
  #   template: 'Product-Division-OKR-Drafting.md'
  #   frequency: 'Quarterly'
  # - name: '<%= FiscalDateHelper.new(Date.today).next_quarter %> Shared R&D and Product Org OKR Planning (Chief Product Officer and Chief Technology Officer)'
  #   day_of_year: [60, 152, 244, 335]
  #   scope: all
  #   template: 'Product-OKR-Planning.md'
  #   frequency: 'Quarterly'
  # - name: 'Feedback on <%= FiscalDateHelper.new(Date.today).next_quarter %> Shared R&D OKR Process'
  #   day_of_year: [60, 152, 244, 335]
  #   scope: all
  #   template: 'Product-OKR-Feedback.md'
  #   frequency: 'Quarterly'
  #- name: 'Twice Monthly SaaS Free User Efficiency Async Update Actions'
  #  day_of_week: Mon
  #  include_calendar_week_year: true
  #  weekly: even
  #  scope: all
  #  template: SaaS-Free-User-Async-Update.md
  - name: '<%= FiscalDateHelper.new(Date.today).next_quarter %> Product Planning for Quarter Board Reviews'
    day_of_year: [60, 152, 244, 335]
    scope: all
    template: Product-QBR-Planning.md  
    frequency: 'Quarterly'
  - name: 'Monthly Fulfillment Section PI Review'
    day_of_month: 1
    scope: all
    template: Fulfillment-Section-PI-Review.md
  - name: 'Fulfillment Support Priority Monthly Review'
    day_of_month: 10
    scope: all
    template: Fulfillment-Support-Priority-Monthly-Review.md
  - name: 'Fulfillment Recap: MILESTONE'
    day_of_month: 19
    scope: all
    template: Fulfillment-Monthly-Recap.md
  - name: '<%= FiscalDateHelper.new(Date.today).next_quarter %> CI-Finance Forecast'
    day_of_year: [1, 91, 182, 274]
    scope: all
    template: Quarterly-CI-Finance-Forecast.md
    frequency: 'Quarterly'
#  - name: 'Quarterly Product OKR Stage Retrospectives'
#    quarterly: 'first_day_of_quarter'
#    scope: all
#    template: Product-OKR-Restrospective-Tracker.md
  - name: 'Plan Stage CSM Deck Updates'
    quarterly: 'first_day_of_quarter'
    template: 'Plan-CSM-Enablement-Review.md'
    scope: all
  - name: 'Monthly Product Roadmap Deck Updates'
    day_of_month: 1
    template: 'Roadmap-Updates.md'
    scope: all
  - name: 'SaaS Platforms PI Review'
    day_of_month: 1
    scope: all
    template: SaaS-Platforms-Section-PI-Review.md
  - name: 'Plan Monthly Updates'
    day_of_month: 1
    scope: all
    template: Plan-Monthly-Updates.md
  - name: 'Plan Crossfunctional Meeting'
    day_of_month: 5
    scope: all
    template: Plan-Monthly-Crossfunctional-Meeting.md
  - name: 'Sec Section Security Tooling Monthly Review'
    day_of_month: 5
    scope: all
    template: Fulfillment-Support-Priority-Monthly-Review.md
  - name: 'Sec Section Monthly Updates'
    day_of_month: 1
    scope: all
    template: Sec_Section_Monthly_Updates.md
